{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/client/assets/$1" },
    { "source": "/(.*\\.(?:png|jpe?g|svg|css|js|ico|webp))", "destination": "/client/$1" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}